:root {
	--orange: #ff9100;
	--black: #171717;
	--blue: #08182b;
	--white: #fafafa;
	--gray: #828282;
	--gray-dark: #212121;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--black);
	font-family: "DM Sans", cursive;
	color: var(--white);
}

.flex {
	display: flex;
	justify-content: space-between;
}

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

header {
	margin: 0 auto;
	height: 4rem;
	max-width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .logo {
	justify-content: flex-start;
	font-weight: 500;
}
.logo a {
	font-size: 26px;
	font-weight: 700;
}

.logo a:hover {
	color: var(--orange);
}

header nav {
	width: 35%;
	display: flex;
	justify-content: space-between;
}

header nav a:hover {
	color: var(--orange);
}

a {
	text-decoration: none;
	color: var(--white);
}

.banner {
	margin: 0 auto;
	height: 23rem;
	width: 100%;
	max-width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
p {
	color: var(--gray);
}

.banner .info {
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

i {
	font-size: 20px;
	margin-right: 10px;
}

.flex a {
	color: var(--black);
}

.btn-download {
	background-color: var(--orange);
	font-size: 14px;
	font-weight: 500;
	height: 42px;
	width: 143px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto 0;
}

.btn-contato {
	background-color: var(--black);
	color: var(--gray);
	border: 1px solid var(--gray);
	font-size: 14px;
	font-weight: 500;
	height: 42px;
	width: 155px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
}

.banner h4 {
	color: var(--orange);
	font-size: 36px;
}

.avatar {
	width: 200px;
}

.avatar img {
	border-radius: 50%;
	border: 4px solid var(--orange);
	width: 100%;
}
.sobre-mim {
	height: 23rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.sobre {
	width: 45rem;
	height: 12.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.sobre h4 {
	font-size: 32px;
	font-weight: 700;
}

.sobre p {
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}

.social-main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20rem;
	margin-bottom: 7rem;
}

.social-main .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 80%;
	background-color: var(--black);
}

.item-social {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.item-social .title {
	color: var(--white);
}

.img-social {
	width: 62px;
	height: 62px;
	background-color: var(--gray-dark);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-bottom: 10px;
}
.img-social i {
	font-size: 30px;
	color: var(--orange);
	margin: 0 auto;
}

.projetos {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	height: 40rem;
}
.projetos h2 {
	font-size: 2rem;
	font-weight: 700;
	grid-column: span 3;
	text-align: center;
}
.projetos .container {
	display: grid;
	grid-template-rows: 3fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	height: 30rem;
	width: 80%;
	gap: 1rem;
}

.proj {
	background-color: var(--gray-dark);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.proj-content {
	width: 12rem;
	height: 9rem;
	background-color: var(--black);
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
}

.proj-title {
	font-size: 1rem;
	font-weight: 500;
	color: var(--orange);
}

.servicos {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 20rem;
}
.servicos h2 {
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
	grid-column: span 3;
}

.servicos .container {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}

.sites,
.sistemas,
.responsivos {
	background-color: var(--gray-dark);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 10rem;
	justify-content: space-between;
	padding-left: 1.5rem;
	padding-top: 1.5rem;
	border-bottom: 0.2rem solid var(--orange);
}

.servicos i {
	font-size: 3rem;
	color: var(--orange);
}

.servicos .title {
	font-size: 1.5rem;
	font-weight: 500;
}

@media (max-width: 900px) {
	.sobre {
		width: 80%;
		height: auto;
	}
	.sobre p {
		text-align: justify;
	}

	.social-main .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 2rem;
		width: 80%;
		background-color: var(--black);
	}

	.projetos {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		height: 60rem;
	}

	.projetos .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		width: 80%;
		gap: 1rem;
	}

	.projetos h2 {
		grid-column: span 2;
	}

	.proj {
		margin: 0 5px 10px 5px;
	}

	.servicos {
		height: 30rem;
	}

	.servicos .container {
		grid-template-columns: 1fr 1fr;
	}

	.servicos h2 {
		grid-column: span 2;
	}
}

@media (max-width: 550px) {
	.proj {
		margin: 0 2px 5px 2px;
	}

	proj-content {
		width: 9rem;
		height: 7rem;
		background-color: var(--black);
		margin-bottom: 1rem;
		margin-top: 1rem;
	}
}
